{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@styles/*": ["./styles/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@hooks/*": ["../packages/src/hooks/*"],
      "@static/*": ["./static/*"],
      "@utils/*": ["./utils/*"],
      "@store/*": ["./store/*"],
      "@libs/*": ["./libs/*"],
      "@icons/*": ["../packages/common/svg/*"],
      "@components/*": ["../packages/src/components/*"],
      "@common/*": ["../packages/common/*"],
      "@pages/*": ["../packages/src/pages/*"],
      "@package-utils/*": ["../packages/src/utils/*"],
      "@web-utils/*": ["./utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
